# CITATION.cff
cff-version: 1.2.0
title: "Six-concentric-tests framework for ley-line corridor claims: case studies of the Michael and Belinus Lines in Britain"
message: "If you use this software or methodology, please cite as below."
type: software
authors:
  - given-names: Salah-Eddin
    family-names: "Gherbi"
    orcid: https://orcid.org/0009-0005-4017-1095
version: 0.3.0
date-released: "2026-06-03"
license: Apache-2.0
repository-code: "https://github.com/salahealer9/earthgrid-ley-lines-analysis"
abstract: >-
  A six-concentric-tests methodological framework for evaluating
  great-circle alignment claims at population scale. The framework
  applies an internal null, an isotropic population null on independent
  reference catalogs, a bearing-restricted population null, a joint
  conjunction across multiple catalogs, a pole-definition sensitivity
  check, and a global sanity check to distinguish regional from
  planet-wide significance. Two worked examples in Britain: (i) the
  Michael Line in southern Britain — analysis complete, joint
  conjunction p = 0.0002 at 50 km half-width, robust to orientation
  restriction and pole-definition sensitivity, with a separate UNESCO
  global sanity check ruling out planet-wide interpretation; and (ii)
  the Belinus Line across full Britain — pre-registered protocol
  committed at v0.2.0 and amended at v0.3.0 to incorporate the
  canonical 33-node enumeration from Biltcliffe and Hoare (2012,
  Volume 3, Location 211 of 230); data extraction and analysis in
  progress.
keywords:
  - statistical archaeology
  - corridor alignment
  - population-level testing
  - ley lines
  - Michael Line
  - Belinus Line
  - great circle
  - Monte Carlo
  - pre-registration
identifiers:
  - type: doi
    value: "10.5281/zenodo.20307500"
    description: "Concept DOI (always points to latest version)"
  - type: doi
    value: "10.5281/zenodo.20524063"
    description: "v0.3.0 release archived on Zenodo (Belinus protocol amendment: canonical 33-node list from Vol 3, Loc 211)"
  - type: doi
    value: "10.5281/zenodo.20386489"
    description: "v0.2.0 release archived on Zenodo (Belinus Line protocol pre-registered)"
  - type: doi
    value: "10.5281/zenodo.20312153"
    description: "v0.1.1 release archived on Zenodo"
  - type: doi
    value: "10.5281/zenodo.20307501"
    description: "v0.1.0 release archived on Zenodo"
  - type: swh
    value: "swh:1:dir:eacb8ff55520d38a30109b759eb302e2e43a9eaa"
    description: "Software Heritage archive of v0.1.0"
  - type: swh
    value: "swh:1:dir:1eec10540d387eca676125c63664ae85bd344280"
    description: "Software Heritage archive of v0.1.1"
